{
  "name": "admin",
  "version": "1.0.0",
  "source": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "tailwindcss": "^3.4.3"
  },
  "scripts": {
    "dev": "npx tailwindcss -i src/css/input.css -o src/css/output.css --watch",
    "build": "npx tailwindcss -i src/css/input.css -o src/css/build.css --minify"
  },
  "dependencies": {
    "@preline/theme-switch": "^2.1.0",
    "preline": "^2.1.0"
  }
}
